spring.application.name=bitweb-worker

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional custom queue name
app.rabbitmq.queue=textQueue


spring.datasource.url=jdbc:postgresql://db:5432/bitweb_db
spring.datasource.username=bitweb_db
spring.datasource.password=bitweb_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
